# AutoFilter

./: .editorconfig  AutoFilter.sln  README.md
AutoFilter.Core/: AutoFilter.Core.csproj  FilterQueryExtensions.cs  Shared.cs  SortQueryExtensions.cs
AutoFilter.DemoDb/: AppDbContext.cs  AutoFilter.DemoDb.csproj  Entity.cs  Invoice.cs  InvoiceDetail.cs
AutoFilter.Playground/: AutoFilter.Playground.csproj  Program.cs
AutoFilter.Tests/: AutoFilter.Tests.csproj  BaseTests.cs  FilterTests.cs  SortTests.cs
