<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AutoFilter</Title>
    <Authors>Rumen Keranchev</Authors>
    <Company />
    <PackageProjectUrl></PackageProjectUrl>
    <Description>IQueryable extension methods for filtering and sorting projected data</Description>
    <RepositoryUrl>https://github.com/RumenKeranchev/AutoFilter</RepositoryUrl>
    <PackageId>AutoFilter</PackageId>
    <FileVersion />
    <Version>1.0.2</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
