<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFilter.Core\AutoFilter.Core.csproj" />
    <ProjectReference Include="..\AutoFilter.DemoDb\AutoFilter.DemoDb.csproj" />
  </ItemGroup>

</Project>
